{
  "name": "cours_js",
  "version": "1.0.0",
  "description": "## 0. [Introduction](./contenus/chapters/0_intro/0-1_index.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knl5/cours-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knl5/cours-js/issues"
  },
  "homepage": "https://github.com/knl5/cours-js#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
